<HTML>
<HEAD>
<TITLE>Chamados</TITLE>
</HEAD>

<BODY>

<table>
<tr>
<form>
<td><input type="submit" value="Novo" name="novo"></td>
</form>
<form>
<td><input type="submit" value="Aberto" name="Aberto"></td>
</form>
<form>
<td><input type="submit" value="Fechado" name="Fechado"></td>
</form>
<form>
<td><input type="submit" value="Minha Fila" name="Minha Fila"></td>
</form>
</tr>
</table>
<hr>
<p></p>
<table>



<form>

<input type="text" name="pesquisa" class="txtfield" required>
<input type="submit" name="pesquisar" value="Pesquisar">
</form>
</table>
<hr>

<table>

<tr>
<th>Chamado</th>
<th><label>Descrição</label></th>
<th><label>Prioridade</label></th>
<th><label>Responsável</label></th>
<th><label>Data de criação</label></th>
<th><label>Status</label></th>
<th><label>Ação</label></th>
</tr>

<tr>
<td><label>1</label></td>
<td><label>criar novo usuario</label></td>
<td><label>Alta</label></td>
<td><label>Fabio</label></td>
<td><label>19/02/2020</label></td>
<td><label>Aberta</label></td>
<td><label>Abrir</label></td>
</tr>

<tr >
<td><label>1</label></td>
<td><label>Criar chamado </label></td>
<td><label>Alta</label></td>
<td><label>Fabio</label></td>
<td><label>19/02/2020</label></td>
<td><label>Fechado</label></td>
<td><label>Abrir</label></td>
</tr>

</table>

</BODY>
</HTML>
